# spring-boot-sample

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/loadTest/scala/scm/: LoadTestSimulation.scala
src/main/java/com/spartasystems/boot/domain/: BasicMessage.java  Message.java  RetrievedMessage.java
src/main/java/com/spartasystems/boot/route/: Application.java  MessageController.java  MessageEntity.java  MessageEntityRepository.java  MessageService.java
src/main/resources/: application.properties
