server.port=8080
spring.datasource.url=jdbc:mysql://localhost/boot
spring.datasource.username=root
spring.datasource.password=boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=120
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=create-drop